<UserControl x:Class="StorePOS.Client.Wpf.MVVM.Views.HomeViews.CashierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:StorePOS.Client.Wpf.Converters"
             xmlns:behaviors="clr-namespace:StorePOS.Client.Wpf.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1400"
             Background="{DynamicResource MaterialDesign.Brush.Background}">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:ResponsiveColumnsConverter x:Key="ResponsiveColumnsConverter" 
                                               MinColumnWidth="220" 
                                               MinColumns="2" 
                                               MaxColumns="6" />

        <!-- Product Quick Select Card Style -->
        <Style x:Key="QuickSelectCardStyle"
               TargetType="materialDesign:Card">
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="materialDesign:ElevationAssist.Elevation"
                    Value="Dp1" />
            <Setter Property="Background"
                    Value="{DynamicResource MaterialDesign.Brush.Card.Background}" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="materialDesign:ElevationAssist.Elevation"
                            Value="Dp3" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Cart Item Style -->
        <Style x:Key="CartItemStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Padding"
                    Value="12" />
            <Setter Property="Margin"
                    Value="0,0,0,4" />
            <Setter Property="CornerRadius"
                    Value="8" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{DynamicResource MaterialDesign.Brush.Primary.Light}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Left Panel - Product Selection -->
        <Grid Grid.Column="0"
              Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Search and Categories -->
            <materialDesign:Card Grid.Row="0"
                                 Padding="16"
                                 Margin="0,0,0,8">
                <StackPanel>
                    <Grid Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Search Bar -->
                        <TextBox Grid.Column="0"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="Search products by name, SKU, brand..."
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 FontSize="14"
                                 Margin="0,0,16,0">
                            <i:Interaction.Behaviors>
                                <behaviors:SelectAllTextOnFocusBehavior />
                            </i:Interaction.Behaviors>
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter"
                                            Command="{Binding RefreshCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <!-- Action Buttons -->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                    Command="{Binding ClearSearchCommand}"
                                    ToolTip="Clear Search"
                                    Margin="4,0">
                                <materialDesign:PackIcon Kind="Close"
                                                         Width="20"
                                                         Height="20" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!-- Categories -->
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding Categories}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.SelectCategoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Height="36"
                                            Margin="0,0,8,12"
                                            Padding="12,6">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"
                                                       FontSize="12" />
                                        </StackPanel>
                                        <Button.Style>
                                            <Style TargetType="Button"
                                                   BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
                                                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                                                    </DataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsSelected}" Value="True" />
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </materialDesign:Card>

            <!-- Product Grid -->
            <ScrollViewer Grid.Row="2"
                          VerticalScrollBarVisibility="Auto">
                <i:Interaction.Behaviors>
                    <behaviors:InfiniteScrollBehavior 
                        Command="{Binding LoadMoreCommand}"
                        IsLoading="{Binding IsLoadingMore}"
                        Threshold="200" />
                </i:Interaction.Behaviors>
                <Border x:Name="ProductsContainer">
                    <ItemsControl ItemsSource="{Binding FilteredProducts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding ActualWidth, ElementName=ProductsContainer, Converter={StaticResource ResponsiveColumnsConverter}}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Style="{StaticResource QuickSelectCardStyle}"
                                                 Margin="8"
                                                 >
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Padding="12"
                                        MaxWidth="200"
                                        MinHeight="244"
                                        Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{Binding Name}">
                                    <StackPanel>
                                        <!-- Product Image -->
                                        <Border Background="#F5F5F5">
                                            <Image Source="{Binding DisplayImageUrl}"
                                                   Stretch="Fill"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Margin="8" />
                                        </Border>

                                        <!-- Product Info -->
                                        <StackPanel Margin="8,6,8,8">
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="SemiBold"
                                                       FontSize="13"
                                                       TextTrimming="CharacterEllipsis"
                                                       MaxHeight="34"
                                                       Margin="0,0,0,4" />
                                            <TextBlock Text="{Binding FormattedPrice}"
                                                       FontWeight="Bold"
                                                       FontSize="14"
                                                       Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                                       Margin="0,0,0,2" />
                                            <TextBlock Text="{Binding StockQuantity, StringFormat=Stock: {0}}"
                                                       FontSize="11"
                                                       Opacity="0.7" />
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </Border>
            </ScrollViewer>
        </Grid>

        <!-- Right Panel - Cart and Checkout -->
        <materialDesign:Card Grid.Column="1"
                             Margin="0,16,16,16"
                             Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Cart Header -->
                <Border Grid.Row="0"
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Padding="16"
                        CornerRadius="4,4,0,0">
                    <StackPanel>
                        <TextBlock Text="Shopping Cart"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
                        <TextBlock Text="{Binding ItemCount, StringFormat={}{0} items}"
                                   FontSize="12"
                                   Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                   Opacity="0.8" />
                    </StackPanel>
                </Border>

                <!-- Cart Items -->
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              VerticalAlignment="Stretch"
                              MaxHeight="400"
                              Padding="8">
                    <ItemsControl ItemsSource="{Binding CartItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource CartItemStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Product Name -->
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   Text="{Binding ProductName}"
                                                   FontWeight="SemiBold"
                                                   FontSize="12"
                                                   TextTrimming="CharacterEllipsis" />

                                        <!-- Quantity Controls -->
                                        <StackPanel Grid.Row="0"
                                                    Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    Margin="8,0">
                                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                    Width="24"
                                                    Height="24"
                                                    Padding="0"
                                                    Command="{Binding DataContext.DecreaseQuantityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Minus"
                                                                         Width="12"
                                                                         Height="12" />
                                            </Button>
                                            <TextBlock Text="{Binding Quantity}"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Center"
                                                       Margin="8,0" />
                                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                    Width="24"
                                                    Height="24"
                                                    Padding="0"
                                                    Command="{Binding DataContext.IncreaseQuantityCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Plus"
                                                                         Width="12"
                                                                         Height="12" />
                                            </Button>
                                        </StackPanel>

                                        <!-- Remove Button -->
                                        <Button Grid.Row="0"
                                                Grid.Column="2"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                Command="{Binding DataContext.RemoveFromCartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                Width="24"
                                                Height="24"
                                                Padding="0">
                                            <materialDesign:PackIcon Kind="Close"
                                                                     Width="12"
                                                                     Height="12" />
                                        </Button>

                                        <!-- Price Info -->
                                        <StackPanel Grid.Row="1"
                                                    Grid.ColumnSpan="3"
                                                    Orientation="Horizontal"
                                                    Margin="0,4,0,0">
                                            <TextBlock Text="{Binding FormattedUnitPrice}"
                                                       FontSize="10"
                                                       Opacity="0.7" />
                                            <TextBlock Text=" × "
                                                       FontSize="10"
                                                       Opacity="0.7" />
                                            <TextBlock Text="{Binding Quantity}"
                                                       FontSize="10"
                                                       Opacity="0.7" />
                                            <TextBlock Text=" = "
                                                       FontSize="10"
                                                       Opacity="0.7" />
                                            <TextBlock Text="{Binding FormattedLineTotalWithTax}"
                                                       FontWeight="SemiBold"
                                                       FontSize="12"
                                                       Foreground="{DynamicResource MaterialDesign.Brush.Primary}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Totals -->
                <StackPanel Grid.Row="2"
                            Margin="16"
                            Background="#F8F9FA">
                    <Grid Margin="0,0,0,4">
                        <TextBlock Text="Subtotal:"
                                   FontSize="12" />
                        <TextBlock Text="{Binding FormattedSubtotal}"
                                   FontSize="12"
                                   HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Margin="0,0,0,4">
                        <TextBlock Text="Tax:"
                                   FontSize="12" />
                        <TextBlock Text="{Binding FormattedTotalTax}"
                                   FontSize="12"
                                   HorizontalAlignment="Right" />
                    </Grid>
                    <Separator Margin="0,8" />
                    <Grid>
                        <TextBlock Text="Total:"
                                   FontWeight="Bold"
                                   FontSize="16" />
                        <TextBlock Text="{Binding FormattedTotalAmount}"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>

                <!-- Checkout Controls -->
                <StackPanel Grid.Row="3"
                            Margin="16">
                    <!-- Amount Paid -->
                    <TextBox Text="{Binding AmountPaid, StringFormat=F2}"
                             materialDesign:HintAssist.Hint="Amount Paid (Cash)"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,8">
                        <i:Interaction.Behaviors>
                            <behaviors:SelectAllTextOnFocusBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!-- Change Amount -->
                    <Grid Margin="0,0,0,16">
                        <TextBlock Text="Change:"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="{Binding FormattedChangeAmount}"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   HorizontalAlignment="Right" />
                    </Grid>

                    <!-- Action Buttons -->
                    <StackPanel>
                        <!-- Sale Status Indicator -->
                        <Border Background="{DynamicResource MaterialDesignChipBackground}"
                                CornerRadius="12"
                                Padding="12,6"
                                Margin="0,0,0,8">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <materialDesign:PackIcon Width="16"
                                                         Height="16"
                                                         Margin="0,0,6,0"
                                                         Foreground="{DynamicResource PrimaryHueMidBrush}">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Kind" Value="AlertCircle" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsShiftActive}" Value="True">
                                                    <Setter Property="Kind" Value="CheckCircle" />
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                                <TextBlock Text="{Binding SaleCompletionStatus}"
                                           FontWeight="Medium"
                                           FontSize="12"
                                           Foreground="{DynamicResource MaterialDesignBody}" />
                            </StackPanel>
                        </Border>

                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding ProcessSaleCommand}"
                                IsEnabled="{Binding CanCompleteSale}"
                                Height="48"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Margin="0,0,0,8">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CashRegister"
                                                         Width="20"
                                                         Height="20"
                                                         Margin="0,0,8,0" />
                                <TextBlock Text="Complete Sale" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                Command="{Binding ClearCartCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CartRemove"
                                                         Width="16"
                                                         Height="16"
                                                         Margin="0,0,4,0" />
                                <TextBlock Text="Clear" />
                            </StackPanel>
                        </Button>
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>